[servers]
host=mp
host=md
host=mu

[mp]
db=mprd

[md]
db=mdev

[mu]
db=muat

[exclude]
host:db:script=mu:%:mon_swap.sh:mon_tbs.sh

[mail]
#script=mmail
#script=tgmail
script=tyandex
prefix=ANY_CLIENT_NAME
# % - mask send mail for all host or db or scripts. may be many lines of host:db:set
# host:db:set=%:%:%
# host:db:set=aisprod:aisutf:mon_db.sh:mon_disksp.sh:mon_ping.sh:mon_ssh.sh:mon_processes_sessions.sh:mon_tbs.sh:mon_alert.sh
host:db:set=%:%:%
# repeat TRIGGER mail if trg_file is older than "repeat_minutes"
repeat_minutes=600
# repeat TRIGGER mail at "repeat_at" hour # enables pattern lists like +(...|...)
repeat_at=08|12|16

[admins]
email=dba1@company.ru admin@company.ru support@company.ru

[telegram]
url=https://api.telegram.org/bot60959:AAGY9_ytNy_Pf6O0q1dTZuBQXI/sendMessage
chat_id=37604811
# % - mask send telegram msg for all host or db or scripts. may be many lines of host:db:set
# host:db:set=mp:%:mon_disksp.sh:mon_db.sh:mon_tbs.sh
# host:db:set=%:%:mon_disksp.sh:mon_db.sh:mon_tbs.sh
host:db:set=mp:mprod:mon_db.sh:mon_alert.sh:mon_disksp.sh:mon_fra.sh:mon_ping.sh:mon_ssh.sh:mon_processes_sessions.sh:mon_stb.sh:mon_tbs.sh

[threshold]
PGA_USAGE_LIMIT=90
DB_FILES_USAGE_LIMIT=90
AAS_CONCUR_LIMIT=60
AAS_COMMIT_LIMIT=60
ORATOP_IORL_LIMIT=5
ORATOP_DBTM_X=3
# for resource_limit in percent %
processes=80
sessions=80
enqueue_locks=80
max_rollback_segments=80
# resumable in counts sessions
resumable=0
# in minutes
enq_locks=20
# swap in %
swap=90
# osload in %
osload=80
# FRA limit in %
FRA=70
# TBS free space limit in %
TBS_USAGE_LIMIT_PER=90
# TBS free space limin in Gb
TBS_USAGE_LIMIT_GB=7
# df free space limit in %
DISK_USAGE_LIMIT_PER=90
# df free space limin in Gb
DISK_USAGE_LIMIT_DB=10
# STANDBY limit in minutes unapplied archivelogs
STB_LAG_MINUTES=30
# STANDBY limit count unapplied archivelogs
STB_SEQ_GAP=100

[others]
SSHCMD=ssh -o ConnectTimeout=5 -o ServerAliveInterval=30 -o BatchMode=yes

[standby]
# for scripts mon_stb_se.sh bck_db_se.sh bck_logs_se.sh for standby for database:  primary_host=db:standby_host
# may be multiple standby and also Standard Edition SE
mp=mprod:mpstb

[alert]
part_of_day=24
lines=20000
exclude=ORA-01005
exclude=ORA-01422
exclude=ORA-06512
exclude=ORA-12012

# backup param where host:db:set=HOST:DB:NAS:RETENTION_POLICY:RETENTION_POLICY_NUM:CATALOG\NOCATALOG:LEVEL - 0 1 2 OR ANY OTHER for statement: "not backed up since time 'sysdate-1'"
[backup]
hours_since_lvl0=170
hours_since_lvl1=170
hours_since_arch=4
hours_since_ctrl=4
level0=Sun
level1=Wed,Fri
level2=Mon,Tue,Sat
target=/
tns_catalog=rman/rman_paaswd@rman_catalog_prod
# #backup param where host:db:set=HOST:DB:NAS:RETENTION_POLICY:RETENTION_POLICY_NUM:CATALOG\NOCATALOG:LEVEL - 0 1 2 OR ANY OTHER for statement: "not backed up since time 'sysdate-1'"
host:db:set=mu:muat:nas/backup:REDUNDANCY:1:nocatalog:0
# host:db:set=mp:mprod:nas/backup:RECOVERY_WINDOW_OF:5:catalog
host:db:set=mp:mprod:nas/backup:RECOVERY_WINDOW_OF:5:nocatalog

