[servers]
#host=srv-axdb1-mrg
#host=srv-axdb2-mrg
#host=db-gold-dca
#host=dcb-retail-db
#host=dca-stock-db
#host=dcb-stock-db
#host=z14-1847
#host=z14-0473-novre
#host=mp
#host=md
#host=mu
#host=p260unc2

[exclude]
host:db:script=beta:%:mon_swap.sh:mon_tbs.sh

[mp]
db=mprd

[md]
db=mdev

[mu]
db=muat

[p260unc2]
db=unc10g

[z14-0473-novre]
db=RZ_NOVT1

[z14-1847]
db=OMS_MURT

[db-gold-dca]
db=GOLD506

[dcb-retail-db]
db=GOLD506

[dca-stock-db]
db=depo34db
db=stockdb
db=depo60db
db=depo35db
db=depo3db
db=depo38db
db=vshody
db=rmandb
db=depo11db

[dcb-stock-db]
db=depo34db
db=stockdb
db=depo60db
db=depo35db
db=depo3db
db=depo38db
db=vshody
db=rmandb
db=depo11db

[srv-axdb1-mrg]
db=dbdat
db=yardb01
db=OBL
db=dbcon
db=dbsml
db=VOS
db=LOG
db=cheldb
db=dbklg
db=RZN2
db=catdb

[srv-axdb2-mrg]
db=dbdat
db=yardb01
db=OBL
db=dbcon
db=dbsml
db=VOS
db=LOG
db=cheldb
db=dbklg
db=RZN2
db=catdb

[mail]
#script=mmail
#script=tgmail
script=tyandex
prefix=DBS
# % - mask send mail for all host or db or scripts. may be many lines of host:db:set
# host:db:set=%:%:%
# host:db:set=aisprod:aisutf:mon_db.sh:mon_disksp.sh:mon_ping.sh:mon_ssh.sh:mon_processes_sessions.sh:mon_tbs.sh:mon_alert.sh
host:db:set=%:%:%
# repeat TRIGGER mail if trg_file is older than "repeat_minutes"
repeat_minutes=600
# repeat TRIGGER mail at "repeat_at" hour # enables pattern lists like +(...|...)
repeat_at=08|12|16

[admins]
email=t.mukhametshin@db-service.ru
# email=support@db-service.ru

[telegram]
url=https://api.telegram.org/bot6205889059:AAGQY9_yM7OtNy_P9fH6O0q1dT2ZOAuBQXI/sendMessage
cmd=/home/t.mukhametshin/telegram-bot-bash/bin/send_message.sh
chat_id=376048411
# % - mask send telegram msg for all host or db or scripts. may be many lines of host:db:set
# host:db:set=mp:%:mon_disksp.sh:mon_db.sh:mon_tbs.sh
host:db:set=%:%:mon_disksp.sh:mon_db.sh:mon_tbs.sh
# host:db:set=dcb-retail-db:GOLD506:mon_db.sh:mon_alert.sh:mon_disksp.sh:mon_fra.sh:mon_ping.sh:mon_ssh.sh:mon_processes_sessions.sh:mon_stb.sh:mon_tbs.sh

[threshold]
PGA_USAGE_LIMIT=90
DB_FILES_USAGE_LIMIT=90
AAS_CONCUR_LIMIT=60
AAS_COMMIT_LIMIT=60
ORATOP_IORL_LIMIT=5
ORATOP_DBTM_X=3
# for resource_limit in percent %
processes=80
sessions=80
enqueue_locks=80
max_rollback_segments=80
# resumable in counts sessions
resumable=0
# in minutes
enq_locks=20
# swap in %
swap=90
# osload in %
osload=80
# FRA limit in %
FRA=70
# TBS free space limit in %
TBS_USAGE_LIMIT_PER=90
# TBS free space limin in Gb
TBS_USAGE_LIMIT_GB=7
# df free space limit in %
DISK_USAGE_LIMIT_PER=90
# df free space limin in Gb
DISK_USAGE_LIMIT_DB=10
# STANDBY limit in minutes unapplied archivelogs
STB_LAG_MINUTES=30
# STANDBY limit count unapplied archivelogs
STB_SEQ_GAP=100

[others]
SSHCMD=ssh -o ConnectTimeout=5 -o ServerAliveInterval=30 -o BatchMode=yes

[standby]
# for scripts mon_stb_se.sh bck_db_se.sh bck_logs_se.sh for standby for database:  primary_host=db:standby_host
# may be multiple standby and also Standard Edition SE
# aisprod=aisutf:aisstb

[alert]
part_of_day=24
lines=20000
exclude=ORA-01005
exclude=ORA-01422
exclude=ORA-06512
exclude=ORA-12012

# backup param where host:db:set=HOST:DB:NAS:RETENTION_POLICY:RETENTION_POLICY_NUM:CATALOG\NOCATALOG:LEVEL - 0 1 2 OR ANY OTHER for statement: "not backed up since time 'sysdate-1'"
[backup]
hours_since_lvl0=170
hours_since_lvl1=170
hours_since_arch=4
hours_since_ctrl=4
level0=Sun
level1=Wed,Fri
level2=Mon,Tue,Sat
target=/
tns_catalog=rman/rman@prov
#host:db:set=kikdb01:cft:nas20:RECOVERY_WINDOW_OF:5:catalog
#host:db:set=kikdb01:bd:nas20:REDUNDANCY:1:catalog
#host:db:set=kikdb01:prov:nas20:RECOVERY_WINDOW_OF:5:catalog
#host:db:set=kikdb01:kika:nas20:REDUNDANCY:1:catalog
#host:db:set=kikdb01:EPS:nas20:RECOVERY_WINDOW_OF:5:catalog
#host:db:set=kikdb01:creditc:nas20:RECOVERY_WINDOW_OF:5:catalog
#host:db:set=kikdb01:KIKOPDR:nas20:RECOVERY_WINDOW_OF:5:catalog
# #backup param where host:db:set=HOST:DB:NAS:RETENTION_POLICY:RETENTION_POLICY_NUM:CATALOG\NOCATALOG:LEVEL - 0 1 2 OR ANY OTHER for statement: "not backed up since time 'sysdate-1'"
host:db:set=kikdb02:cft:u15:REDUNDANCY:1:nocatalog:0
host:db:set=kikdb02:bd:u15:REDUNDANCY:1:nocatalog:0
host:db:set=kikdb02:prov:u15:REDUNDANCY:1:nocatalog:0
host:db:set=kikdb02:kika:u15:REDUNDANCY:1:nocatalog:0
host:db:set=kikdb02:EPS:u15:REDUNDANCY:1:nocatalog:0
host:db:set=kikdb02:creditc:u15:REDUNDANCY:1:nocatalog:0
host:db:set=kikdb02:KIKOPDR:u15:REDUNDANCY:1:nocatalog:0

