[servers]
host=oraserver1
host=beta

# исключения работы скриптов для хоста или БД:
[exclude]
host:db:script=beta:%:mon_swap.sh:mon_tbs.sh

[oraserver1]
db=orcl1
db=orcl2

[mail]
# script for send email
#script=mmail
#script=tgmail
script=tyandex
prefix=ANY_CLIENT_NAME
# % - mask send mail for all host or db or scripts. may be many lines of host:db:set
# host:db:set=%:%:%
# host:db:set=aisprod:aisutf:mon_db.sh:mon_disksp.sh:mon_ping.sh:mon_ssh.sh:mon_processes_sessions.sh:mon_tbs.sh:mon_alert.sh
host:db:set=%:%:%
# repeat TRIGGER mail if trg_file is older than "repeat_minutes"
repeat_minutes=600
# repeat TRIGGER mail at "repeat_at" hour # enables pattern lists like +(...|...)
repeat_at=08|12|16

[admins]
email=support@my_company.ru

[telegram]
# telegram will send message with curl using this parameters:
url=https://api.telegram.org/bot23234234:AAGQY9_yM7tNy_P9fH601d2ZOAuBQXI/sendMessage
# cmd=/home/oracle/telegram-bot-bash/bin/send_message.sh
chat_id=323764811
# % - mask send telegram msg for all host or db or scripts. may be many lines of host:db:set
# host:db:set=mp:%:mon_disksp.sh:mon_db.sh:mon_tbs.sh
host:db:set=%:%:mon_disksp.sh:mon_db.sh:mon_tbs.sh
# sample
# host:db:set=oraserver1:orcl:mon_db.sh:mon_alert.sh:mon_disksp.sh:mon_fra.sh:mon_ping.sh:mon_ssh.sh:mon_processes_sessions.sh:mon_stb.sh:mon_tbs.sh

[resource_limit]
# in percent %
processes=80
sessions=80
enqueue_locks=80
max_rollback_segments=80

[others]
# in counts
resumable=0
SSHCMD=ssh -o ConnectTimeout=5 -o ServerAliveInterval=30 -o BatchMode=yes

[locks]
# in minutes
threshold=20

[swap]
limitPER=90

[load]
limitPER=80

[diskspace]
# free space limit in %
limitPER=90
# free space limin in Gb
limitGB=10

[tbs]
# free space limit in %
limitPER=90
# free space limin in Gb
limitGB=10

[standby]
# limit in minutes unapplied archivelogs
lag_minutes=30
# limit count unapplied archivelogs
seq_gap=100
# for scripts mon_stb_se.sh bck_db_se.sh bck_logs_se.sh for standby for database:  primary_host=db:standby_host
# may be multiple standby and also Standard Edition SE
# aisprod=aisutf:aisstb


[fra]
# FRA limit in %
limitPER=80

[alert]
part_of_day=24
lines=20000
exclude=ORA-01005
exclude=ORA-01422
exclude=ORA-06512
exclude=ORA-12012

[backup]
hours_since_lvl0=170
hours_since_lvl1=170
hours_since_arch=4
hours_since_ctrl=4
level0=Sun
level1=Wed,Fri
level2=Mon,Tue,Sat
target=/
tns_catalog=rman/rman@rman_catalog
# backup param where host:db:set=HOST:DB:NAS:RETENTION_POLICY:RETENTION_POLICY_NUM:CATALOG\NOCATALOG:LEVEL - 0 1 2 OR ANY OTHER for statement: "not backed up since time 'sysdate-1'"
host:db:set=oraserver1:orcl:nas:RECOVERY_WINDOW_OF:7:nocatalog

